:root {
    --primary: #163219;
    --secondary: #0b818e;
}

* {
    box-sizing: border-box;
    margin: 0;
}

body {
    font-family: "Roboto", sans-serif;
}

p {
    color: var(--secondary);
    font-weight: 600;
    font-size: 1.5rem;
}

main {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 1rem;
    background: linear-gradient(
        100deg,
        rgba(230, 246, 249, 0.94) 0%,
        rgb(230, 246, 249, 0.94) 76%,
        rgb(190, 164, 227, 0.94) 100%
    );
}

img {
    width: 100%;
}

button {
    border: none;
    cursor: pointer;
    background: var(--secondary);
    color: #fff;
    padding: 1rem 2rem;
    border-radius: 25px;
    box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
}

button:hover {
    background: #fff;
    color: var(--secondary);
}

.card {
    height: max-content;
    background: rgba(255, 255, 255, 0.025);
    border-radius: 12px;
    margin: 1rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    box-shadow: 1.3px 1.3px 5.8px rgba(0, 0, 0, 0.135),
        10px 10px 46px rgba(0, 0, 0, 0.27);
}

.border {
    border: 2px solid red;
    border-radius: 12px;
}

.sticker-container {
    display: flex;
}

.sticker {
    padding: 0.5rem;
}

input,
select {
    border: 1px solid silver;
    padding: 0.5rem;
    border-radius: 7px;
}

input:focus,
select:focus {
    outline: 2px solid var(--secondary);
}

#e2-msg {
    text-align: center;
    line-height: 2rem;
}
